/**************************************************************************************/
/* HEADER */
/**************************************************************************************/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    position: relative;
    padding: 0 5rem;
    height: 7.2rem;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 0.3rem 0.3rem 0rem #e9ecef;
}

.logo {
    height: 6.2rem;
}
/**************************************************************************************/
/* NAVIGATION */
/**************************************************************************************/
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    font-weight: 700;
    font-size: 1.6rem;
    text-decoration: none;
    color: #fff;
    background-color: #2b8a3e;
    padding: 1.2rem 3.2rem;
    border-radius: 9px;
}

.main-nav-link:hover,
.main-nav-link:active {
    background-color: #fff;
    color: #2b8a3e;
    /* border: 1px solid #2b8a3e; */
    box-shadow: 0 0 0 0.1rem #2b8a3e;
    transition: all 300ms;
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

    .icon-mobile-nav[name="close-outline"] {
        display: none;
    }

/* STICKY NAV */

.stycky {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

/**************************************************************************************/
/* HERO */
/**************************************************************************************/
.section-hero {
    background-color: #fff;
    padding: 9.6rem 0 9.6rem 0;
}

.hero {
    max-width: 155rem;
    margin: 0 auto;
    padding: 0 18.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
    border-radius: 8px;
}

.margin-rigth-sm {
    margin-right: 1.6rem !important;
}

.darrow {
    height: 2rem;
    width: 2rem;
    margin-left: 0.5rem;
    font-weight: 700;
    display: inline-block;
    font-size: 2rem;
}

/**************************************************************************************/
/* POSSIBILITIES */
/**************************************************************************************/
.section-possibilities {
    background-color: #fff;
    padding: 9.6rem 0 9.6rem 0;
}

.possibilities {
    max-width: 155rem;
    margin: 0 auto;
    padding: 0 18.2rem;
    gap: 9.6rem;
    align-items: center;
}

.possibilities-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4rem;
}

.possibilities-img {
    width: 100%;
    border-radius: 8px;
}

/**************************************************************************************/
/* HOW IT WORKS */
/**************************************************************************************/
.section-how {
    padding: 9.6rem 0 9.6rem 0;
}

.heading-secendery-how {
    text-align: center;
    font-size: 3.2rem;
    line-height: 1.05;
    margin-bottom: 9.8rem;
}

.subheading {
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    color: #2b8a3e;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    text-align: center;
}

.step-number {
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.6rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .step-img-box::before,
    .step-img-box::after {
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .step-img-box::after {
        width: 45%;
        padding-bottom: 45%;
        background-color: #40c057;
        z-index: -1;
    }

.step-img {
    width: 40%;
    border-radius: 9px;
}

/**************************************************************************************/
/* FOOTER */
/**************************************************************************************/
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #e9ecef;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-column {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #666;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.adress {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 0rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #666;
    transition: all 400ms;
}

.footer-link:hover,
.footer-link:active {
    color: #444;
}
